
API_URL = /api/v1
secret = my-web-store
CONNECTION_STRING = mongodb+srv://prachisingh:Admin@123@cluster0.3ful5ax.mongodb.net/PSClothingStore?retryWrites=true&w=majority
RAZORPAY_API_KEY = rzp_test_LR9tBwc0NVUbxG

RAZORPAY_API_SECRET = gyGmvhkbccNbizuBpuYHWWly